<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFb9APEAEemuEOlJu3p8OQ" id="_xFNTgPEAEemuEOlJu3p8OQ" label="TestJob" version="0.1" statusCode="" item="_xFb9AvEAEemuEOlJu3p8OQ" displayName="TestJob">
    <author href="../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_xFrNkPEAEemuEOlJu3p8OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFrNkfEAEemuEOlJu3p8OQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xFrNkvEAEemuEOlJu3p8OQ" key="created_date" value="2019-10-17T19:08:40.809+0200"/>
    <additionalProperties xmi:id="_xFrNk_EAEemuEOlJu3p8OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFrNlPEAEemuEOlJu3p8OQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xFr0oPEAEemuEOlJu3p8OQ" key="modified_date" value="2019-10-19T20:57:10.900+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFb9AfEAEemuEOlJu3p8OQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xFb9AvEAEemuEOlJu3p8OQ" property="_xFb9APEAEemuEOlJu3p8OQ" state="_xFb9AfEAEemuEOlJu3p8OQ">
    <process href="TestJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
