#just for tac
statistics=true
job=ExtractMeteoData
jobVersion=0.1
date=2019-10-26 101713510
contextName=Default
jobId=_gx9D4PWUEem9qayvtD9DYQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TEST
branch=branches/
cmdLineVersion=7.2.1.20190620_1446
