<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74JuIPD_EemuEOlJu3p8OQ" id="_73-vAPD_EemuEOlJu3p8OQ" label="DataOperation" version="0.1" item="_74JuIvD_EemuEOlJu3p8OQ">
    <author href="../../../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_75GJUPD_EemuEOlJu3p8OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75GJUfD_EemuEOlJu3p8OQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75PTQPD_EemuEOlJu3p8OQ" key="created_date" value="2019-10-17T19:02:43.810+0200"/>
    <additionalProperties xmi:id="_75PTQfD_EemuEOlJu3p8OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75PTQvD_EemuEOlJu3p8OQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75PTQ_D_EemuEOlJu3p8OQ" key="modified_date" value="2019-10-17T19:02:43.810+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74JuIfD_EemuEOlJu3p8OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_74JuIvD_EemuEOlJu3p8OQ" property="_74JuIPD_EemuEOlJu3p8OQ" state="_74JuIfD_EemuEOlJu3p8OQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
