<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75WoAPD_EemuEOlJu3p8OQ" id="_75RIcPD_EemuEOlJu3p8OQ" label="Mathematical" version="0.1" item="_75WoAvD_EemuEOlJu3p8OQ">
    <author href="../../../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_75YdMPD_EemuEOlJu3p8OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75YdMfD_EemuEOlJu3p8OQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75YdMvD_EemuEOlJu3p8OQ" key="created_date" value="2019-10-17T19:02:43.843+0200"/>
    <additionalProperties xmi:id="_75YdM_D_EemuEOlJu3p8OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75YdNPD_EemuEOlJu3p8OQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75YdNfD_EemuEOlJu3p8OQ" key="modified_date" value="2019-10-17T19:02:43.843+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75WoAfD_EemuEOlJu3p8OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_75WoAvD_EemuEOlJu3p8OQ" property="_75WoAPD_EemuEOlJu3p8OQ" state="_75WoAfD_EemuEOlJu3p8OQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
