<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75kqcPD_EemuEOlJu3p8OQ" id="_75hAEPD_EemuEOlJu3p8OQ" label="Relational" version="0.1" item="_75kqcvD_EemuEOlJu3p8OQ">
    <author href="../../../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_75l4kPD_EemuEOlJu3p8OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75l4kfD_EemuEOlJu3p8OQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75l4kvD_EemuEOlJu3p8OQ" key="created_date" value="2019-10-17T19:02:43.865+0200"/>
    <additionalProperties xmi:id="_75l4k_D_EemuEOlJu3p8OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75l4lPD_EemuEOlJu3p8OQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75l4lfD_EemuEOlJu3p8OQ" key="modified_date" value="2019-10-17T19:02:43.865+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75kqcfD_EemuEOlJu3p8OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_75kqcvD_EemuEOlJu3p8OQ" property="_75kqcPD_EemuEOlJu3p8OQ" state="_75kqcfD_EemuEOlJu3p8OQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
