<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_759sAPD_EemuEOlJu3p8OQ" id="_759E8PD_EemuEOlJu3p8OQ" label="TalendString" version="0.1" item="_759sAvD_EemuEOlJu3p8OQ">
    <author href="../../../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_75-6IPD_EemuEOlJu3p8OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75-6IfD_EemuEOlJu3p8OQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75-6IvD_EemuEOlJu3p8OQ" key="created_date" value="2019-10-17T19:02:43.906+0200"/>
    <additionalProperties xmi:id="_75-6I_D_EemuEOlJu3p8OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75-6JPD_EemuEOlJu3p8OQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75-6JfD_EemuEOlJu3p8OQ" key="modified_date" value="2019-10-17T19:02:43.906+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_759sAfD_EemuEOlJu3p8OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_759sAvD_EemuEOlJu3p8OQ" property="_759sAPD_EemuEOlJu3p8OQ" state="_759sAfD_EemuEOlJu3p8OQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
