<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_756BoPD_EemuEOlJu3p8OQ" id="_75xewPD_EemuEOlJu3p8OQ" label="TalendDate" version="0.1" item="_756BovD_EemuEOlJu3p8OQ">
    <author href="../../../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_757PwPD_EemuEOlJu3p8OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_757PwfD_EemuEOlJu3p8OQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75720PD_EemuEOlJu3p8OQ" key="created_date" value="2019-10-17T19:02:43.900+0200"/>
    <additionalProperties xmi:id="_75720fD_EemuEOlJu3p8OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75720vD_EemuEOlJu3p8OQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75720_D_EemuEOlJu3p8OQ" key="modified_date" value="2019-10-17T19:02:43.900+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_756BofD_EemuEOlJu3p8OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_756BovD_EemuEOlJu3p8OQ" property="_756BoPD_EemuEOlJu3p8OQ" state="_756BofD_EemuEOlJu3p8OQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
