<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76GO4PD_EemuEOlJu3p8OQ" id="_76AvUPD_EemuEOlJu3p8OQ" label="TalendStringUtil" version="0.1" item="_76G18fD_EemuEOlJu3p8OQ">
    <author href="../../../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_76IEEPD_EemuEOlJu3p8OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76IEEfD_EemuEOlJu3p8OQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_76IEEvD_EemuEOlJu3p8OQ" key="created_date" value="2019-10-17T19:02:43.921+0200"/>
    <additionalProperties xmi:id="_76IEE_D_EemuEOlJu3p8OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76IEFPD_EemuEOlJu3p8OQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_76IEFfD_EemuEOlJu3p8OQ" key="modified_date" value="2019-10-17T19:02:43.921+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76G18PD_EemuEOlJu3p8OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_76G18fD_EemuEOlJu3p8OQ" property="_76GO4PD_EemuEOlJu3p8OQ" state="_76G18PD_EemuEOlJu3p8OQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
