<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tUWOcPMYEemr6Jc8LaL60g" id="_tUIMAPMYEemr6Jc8LaL60g" label="Extract_Load_BD_PostgreSQL" version="0.1" statusCode="" item="_tUWOcvMYEemr6Jc8LaL60g" displayName="Extract_Load_BD_PostgreSQL">
    <author href="../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_tUZ40PMYEemr6Jc8LaL60g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tUZ40fMYEemr6Jc8LaL60g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tUZ40vMYEemr6Jc8LaL60g" key="created_date" value="2019-10-20T11:05:05.757+0200"/>
    <additionalProperties xmi:id="_tUZ40_MYEemr6Jc8LaL60g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tUZ41PMYEemr6Jc8LaL60g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tUZ41fMYEemr6Jc8LaL60g" key="modified_date" value="2019-10-21T21:52:43.012+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tUWOcfMYEemr6Jc8LaL60g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tUWOcvMYEemr6Jc8LaL60g" property="_tUWOcPMYEemr6Jc8LaL60g" state="_tUWOcfMYEemr6Jc8LaL60g">
    <process href="Extract_Load_BD_PostgreSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
