<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQgKAPMZEemr6Jc8LaL60g" id="_7neV0PMYEemr6Jc8LaL60g" label="BD_PostgreSQL" version="0.1" statusCode="" item="_GQgKAvMZEemr6Jc8LaL60g" displayName="BD_PostgreSQL">
    <author href="../../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_GQzE8PMZEemr6Jc8LaL60g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQzE8fMZEemr6Jc8LaL60g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GQzE8vMZEemr6Jc8LaL60g" key="created_date" value="2019-10-20T11:07:53.151+0200"/>
    <additionalProperties xmi:id="_GQzE8_MZEemr6Jc8LaL60g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GQzE9PMZEemr6Jc8LaL60g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GQzE9fMZEemr6Jc8LaL60g" key="modified_date" value="2019-10-20T11:07:53.413+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQgKAfMZEemr6Jc8LaL60g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GQgKAvMZEemr6Jc8LaL60g" property="_GQgKAPMZEemr6Jc8LaL60g" state="_GQgKAfMZEemr6Jc8LaL60g" typeName="PostgreSQL">
    <connection href="BD_PostgreSQL_0.1.item#_GQGhYPMZEemr6Jc8LaL60g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
