<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g4XN4PWUEem9qayvtD9DYQ" id="_gx9D4PWUEem9qayvtD9DYQ" label="ExtractMeteoData" version="0.1" statusCode="" item="_g4XN4vWUEem9qayvtD9DYQ" displayName="ExtractMeteoData">
    <author href="../talend.project#_yL4Ewe9MEem3-ay9pCNwaA"/>
    <additionalProperties xmi:id="_g4XN4_WUEem9qayvtD9DYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g4XN5PWUEem9qayvtD9DYQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_g4XN5fWUEem9qayvtD9DYQ" key="created_date" value="2019-10-23T14:56:22.206+0200"/>
    <additionalProperties xmi:id="_g4XN5vWUEem9qayvtD9DYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g4XN5_WUEem9qayvtD9DYQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_g4XN6PWUEem9qayvtD9DYQ" key="modified_date" value="2019-10-26T10:08:26.128+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4XN4fWUEem9qayvtD9DYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_g4XN4vWUEem9qayvtD9DYQ" property="_g4XN4PWUEem9qayvtD9DYQ" state="_g4XN4fWUEem9qayvtD9DYQ">
    <process href="ExtractMeteoData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
